{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthConfig": {
    "ConnectionString": "Persist Security Info=True;Initial Catalog=ByBComedor;Data Source=.; Application Name=ByBComedor-Api; Integrated Security=True;MultipleActiveResultSets=True;",
    "AuthUrl": "https://localhost:44364",
    "SecretKey": "appeiron-ByBComedor"
  }
}
